name=devTools
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=wellsdevtools
connection.url=http://localhost:9200
type.name=_doc
# log.message.timestamp.type=CreateTime
# value.converter:io.confluent.connect.avro.AvroConverter
# value.converter.schemas.enable=true
# value.converter:org.apache.kafka.connect.json.JsonConverter
# value.converter.schemas.enable:true
schema.ignore=true
key.ignore=false
transforms=createKey,extractKey,convert_op_ts,create_ts
transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields=uniqueId
transforms.extractKey.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractKey.field=uniqueId
transforms.create_ts.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.create_ts.timestamp.field=current_ts
transforms.convert_op_ts.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.convert_op_ts.target.type=Date
transforms.convert_op_ts.field=current_ts
transforms.convert_op_ts.format=yyyy-MM-dd HH:mm:ss.SSSSSS
